Repository: merturl4576/brisk
Catalog: src/Brisk/Localization/Strings.*.resx
Languages: tr

# nav.overview
source: Overview
tr: Genel Bakış

# nav.health
source: Health
tr: Sağlık

# nav.performance
source: Performance
tr: Performans

# nav.clean
source: Storage
tr: Depolama

# nav.settings
source: Settings
tr: Ayarlar

# chrome.minimize
source: Minimize
tr: Küçült

# chrome.maximize
source: Maximize
tr: Ekranı kapla

# chrome.restore
source: Restore
tr: Önceki boyuta getir

# chrome.close
source: Close
tr: Kapat

# perf.title
source: Performance
tr: Performans

# overview.status.good
source: Your PC is in good shape
tr: Bilgisayarın iyi durumda

# overview.status.attention
source: Some findings need attention
tr: İlgilenilmesi gereken bulgular var

# overview.status.advise
source: Your PC is in good shape — {0} recommendations to review
tr: Bilgisayarın iyi durumda — incelemen için {0} öneri var

# overview.cleanspace
source: Free up {0}
tr: {0} yer aç

# overview.cleanspace.none
source: Free up disk space
tr: Diskte yer aç

# overview.actions.hint
source: Both are safe: setting changes can be undone, and only files Windows and your apps rebuild on their own are cleaned.
tr: İkisi de güvenlidir: ayar değişiklikleri geri alınabilir, yalnızca Windows'un ve uygulamaların kendi kendine yeniden oluşturduğu dosyalar temizlenir.

# overview.report.title
source: What was done
tr: Yapılanlar

# overview.report.fixed
source: Fixed: {0}
tr: Düzeltildi: {0}

# overview.report.disabled
source: Startup disabled: {0}
tr: Açılışta kapatıldı: {0}

# overview.report.enjoy
source: Done — your PC should feel snappier.
tr: Bitti — bilgisayarın artık daha akıcı olmalı.

# overview.report.summary
source: Result: {0}
tr: Sonuç: {0}

# overview.report.part.freed
source: {0} freed
tr: {0} yer açıldı

# overview.report.part.startup
source: {0} programs removed from startup
tr: {0} program açılıştan kaldırıldı

# overview.report.part.fixes
source: {0} fixes applied
tr: {0} düzeltme uygulandı

# overview.gauge.label
source: system health
tr: sistem sağlığı

# overview.live.cpu
source: CPU usage
tr: CPU kullanımı

# overview.live.ram
source: Memory
tr: Bellek

# overview.live.temp
source: Temperature
tr: Sıcaklık

# overview.live.disk
source: Free space
tr: Boş alan

# overview.recent
source: What brisk did
tr: Yapılanlar raporu

# overview.report.live
source: {0} improvements made on this PC
tr: Bu bilgisayarda {0} iyileştirme yapıldı

# overview.report.card
source: Save report card
tr: Rapor kartını kaydet

# overview.report.card.saved
source: Saved: {0} (copied to the clipboard)
tr: Kaydedildi: {0} (panoya kopyalandı)

# overview.report.card.saved.fileonly
source: Saved: {0}
tr: Kaydedildi: {0}

# overview.report.card.failed
source: The card could not be saved: {0}
tr: Kart kaydedilemedi: {0}

# flyout.health
source: health
tr: sağlık

# flyout.findings
source: {0} findings · {1} one-click fixable
tr: {0} bulgu · {1} tanesi tek tıkla düzelir

# flyout.reclaimable
source: {0} reclaimable
tr: {0} geri kazanılabilir

# flyout.lastscan
source: Last scan: {0}
tr: Son tarama: {0}

# flyout.scanning
source: Scanning…
tr: Taranıyor…

# flyout.scan
source: Scan
tr: Tara

# flyout.fixall
source: Speed up this PC
tr: Bilgisayarı hızlandır

# flyout.clean
source: Clean
tr: Temizle

# flyout.details
source: Open details →
tr: Ayrıntıları aç →

# health.title
source: System health
tr: Sistem sağlığı

# health.fixall
source: Speed up this PC
tr: Bilgisayarı hızlandır

# health.fix
source: Fix
tr: Düzelt

# health.undo
source: Undo
tr: Geri al

# health.restorepoint
source: Create a restore point first
tr: Önce geri yükleme noktası oluştur

# health.noscan
source: Run a scan to see findings
tr: Bulguları görmek için tarama çalıştır

# health.restorepointfailed
source: restore point was not created — nothing was changed
tr: geri yükleme noktası oluşturulamadı — hiçbir şey değiştirilmedi

# health.advise
source: advice
tr: öneri

# health.advise.section
source: Recommendations
tr: Öneriler

# health.notice.section
source: What brisk can only report
tr: brisk'in yalnızca bildirebildikleri

# finding.details
source: Details
tr: Ayrıntılar

# finding.action.storage
source: Open Storage
tr: Depolama'yı aç

# finding.fixing
source: Fixing…
tr: Düzeltiliyor…

# finding.undoing
source: Undoing…
tr: Geri alınıyor…

# health.crosslink
source: {0} more findings in Performance →
tr: Performans'ta {0} bulgu daha var →

# performance.crosslink
source: {0} more findings in Health →
tr: Sağlık'ta {0} bulgu daha var →

# health.fixdone
source: {0} fixes applied
tr: {0} düzeltme uygulandı

# health.fixpartial
source: {0} of {1} fixes applied
tr: {1} düzeltmeden {0} tanesi uygulandı

# health.nofixables
source: Nothing to fix automatically — remaining findings are recommendations
tr: Otomatik düzeltilebilir sorun yok — kalan bulgular öneri niteliğinde

# startup.title
source: Startup programs
tr: Açılış programları

# startup.togglefailed
source: couldn't change this item — it may need administrator rights
tr: bu öğe değiştirilemedi — yönetici izni gerekebilir

# startup.heavy
source: slows startup noticeably
tr: açılışı belirgin yavaşlatır

# startup.system.hint
source: System component — turning it off is not recommended
tr: Sistem bileşeni — kapatılması önerilmez

# startup.app.teams
source: Microsoft Teams — meetings app, slows startup
tr: Microsoft Teams — toplantı uygulaması, açılışı yavaşlatır

# startup.app.onedrive
source: OneDrive — cloud file sync, safe to start later
tr: OneDrive — bulut dosya eşitleme, sonradan başlatmak da güvenli

# startup.app.spotify
source: Spotify — music player, not needed at startup
tr: Spotify — müzik çalar, açılışta gerekmez

# startup.app.discord
source: Discord — game chat app, heavy at startup
tr: Discord — oyun sohbet uygulaması, açılışta ağırdır

# startup.app.steam
source: Steam — game store, heavy at startup
tr: Steam — oyun mağazası, açılışta ağırdır

# startup.app.epicgameslauncher
source: Epic Games Launcher — game store, not needed at startup
tr: Epic Games Launcher — oyun mağazası, açılışta gerekmez

# startup.app.skype
source: Skype — calls app, rarely needed at startup
tr: Skype — görüşme uygulaması, açılışta nadiren gerekir

# startup.app.cortana
source: Cortana — voice assistant, safe to turn off
tr: Cortana — sesli asistan, kapatılması güvenli

# startup.app.dockerdesktop
source: Docker Desktop — developer tool, very heavy at startup
tr: Docker Desktop — geliştirici aracı, açılışta çok ağırdır

# startup.app.whatsapp
source: WhatsApp — messaging app, opens fine on demand
tr: WhatsApp — mesajlaşma uygulaması, gerektiğinde açmak yeterli

# startup.app.bluestacks
source: BlueStacks — Android emulator, very heavy at startup
tr: BlueStacks — Android emülatörü, açılışta çok ağırdır

# startup.app.wallpaperengine
source: Wallpaper Engine — animated wallpapers, uses the GPU constantly
tr: Wallpaper Engine — hareketli duvar kağıdı, GPU'yu sürekli kullanır

# startup.app.brisk
source: brisk itself — turn this off to stop it starting with Windows.
tr: brisk'in kendisi — Windows ile başlamasını istemiyorsan kapat.

# clean.selected
source: {0} selected
tr: {0} seçili

# clean.clean
source: Clean
tr: Temizle

# clean.level.safe
source: Safe
tr: Güvenli

# clean.level.developer
source: Developer
tr: Geliştirici

# clean.level.deep
source: Deep
tr: Derin

# clean.recycled
source: {0} items moved to Recycle Bin ({1})
tr: {0} öğe Geri Dönüşüm Kutusu'na taşındı ({1})

# clean.undo
source: Undo
tr: Geri al

# clean.reclaim
source: Reclaim space now
tr: Alanı şimdi boşalt

# clean.dismiss
source: Dismiss
tr: Kapat

# clean.elevation
source: Administrator required
tr: Yönetici gerekiyor

# clean.skipped
source: skipped
tr: atlandı

# clean.simple.title
source: Space you can reclaim
tr: Temizlenebilir alan

# clean.simple.hint
source: Only safe files that Windows and your apps rebuild on their own are cleaned — the space is freed immediately.
tr: Yalnızca Windows'un ve uygulamaların kendi kendine yeniden oluşturduğu güvenli dosyalar temizlenir — alan anında boşalır.

# clean.advanced
source: Advanced
tr: Gelişmiş

# clean.group.system
source: Temporary files
tr: Geçici dosyalar

# clean.group.browser
source: Browser caches
tr: Tarayıcı önbellekleri

# clean.group.app
source: App caches
tr: Uygulama önbellekleri

# clean.group.other
source: Other
tr: Diğer

# clean.lifetime
source: {0} reclaimed so far
tr: şimdiye dek {0} geri kazanıldı

# clean.cleaning
source: Cleaning…
tr: Temizleniyor…

# clean.preparing
source: Getting ready…
tr: Hazırlanıyor…

# clean.purging
source: Freeing the space…
tr: Boşaltılıyor…

# clean.report.summary.freed
source: {0} items cleaned — {1} of disk space freed
tr: {0} öğe temizlendi — {1} yer açıldı

# clean.report.none
source: Nothing needed cleaning — this area is already tidy.
tr: Temizlenecek bir şey yoktu — burası zaten temiz.

# clean.report.disk
source: Free disk space: {0} → {1}
tr: Boş disk alanı: {0} → {1}

# clean.report.disk.gained
source: Free disk space: {0} → {1} — {2} regained
tr: Boş disk alanı: {0} → {1} — {2} geri kazanıldı

# perf.hero.done
source: improvements made
tr: yapılan iyileştirme

# perf.hero.findings
source: findings waiting
tr: bekleyen bulgu

# perf.hero.startup
source: startup programs
tr: açılış programı

# clean.hero.reclaimable
source: reclaimable right now
tr: şu an temizlenebilir

# clean.hero.lifetime
source: reclaimed so far
tr: bugüne dek temizlendi

# clean.simple.locked.app
source: +{1} more if you close {0}
tr: {0} kapatılırsa +{1} daha

# clean.simple.locked.inuse
source: +{0} more in files that running apps are holding — frees up when they close
tr: +{0} da şu an açık uygulamaların tuttuğu dosyalarda — kapanınca boşalır

# clean.report.skipped.appheld
source: {0} is open, so its cache ({1}) was skipped — close {0} and clean again
tr: {0} açık olduğu için önbelleği ({1}) atlandı — kapatıp yeniden temizleyebilirsin

# clean.report.binleft
source: {0} stayed in the Recycle Bin
tr: {0} Geri Dönüşüm Kutusu'nda kaldı

# clean.report.skipped.inuse
source: {0} files are in use by a running app and were left untouched
tr: {0} dosya çalışan bir uygulama tarafından kullanıldığı için olduğu gibi bırakıldı

# clean.report.skipped.admin
source: {0} items need administrator approval and were skipped
tr: {0} öğe yönetici onayı gerektirdiği için atlandı

# clean.report.skipped.other
source: {0} items could not be moved and were skipped
tr: {0} öğe taşınamadığı için atlandı

# settings.language
source: Language
tr: Dil

# settings.theme
source: Theme
tr: Tema

# settings.dryrun
source: Dry run (report only, never change anything)
tr: Kuru çalıştırma (yalnızca raporla, hiçbir şeyi değiştirme)

# settings.startwithwindows
source: Start with Windows
tr: Windows ile başlat

# settings.startwithwindows.hint
source: Off by default — brisk practices what it preaches about startup bloat.
tr: Varsayılan olarak kapalı — brisk, açılış şişkinliği öğüdünü kendine de uygular.

# settings.startwithwindows.failed
source: Windows refused the change — the logon task could not be created or removed. A policy or a security product usually blocks this.
tr: Windows değişikliği reddetti — oturum açma görevi oluşturulamadı ya da silinemedi. Bunu genellikle bir ilke ya da bir güvenlik yazılımı engeller.

# settings.value.system
source: System
tr: Sistem

# settings.value.light
source: Light
tr: Açık

# settings.value.dark
source: Dark
tr: Koyu

# rule.power-plan.title
source: Power plan is limiting speed
tr: Güç planı hızı kısıtlıyor

# rule.browser-gpu.title
source: Browsers are not using the fast GPU
tr: Tarayıcılar hızlı GPU'yu kullanmıyor

# rule.hw-acceleration.title
source: Browser hardware acceleration is off
tr: Tarayıcı donanım hızlandırması kapalı

# rule.startup-bloat.title
source: Too many programs start with Windows
tr: Windows ile çok fazla program başlıyor

# rule.ram-pressure.title
source: Memory pressure is high
tr: Bellek baskısı yüksek

# rule.thermals.title
source: Running hot at idle
tr: Boştayken yüksek sıcaklık

# rule.disk-breakdown.title
source: Where your disk space goes
tr: Disk alanı nereye gidiyor

# rule.disk-forecast.title
source: Disk is filling up
tr: Disk doluyor

# rule.orphaned-data.title
source: Data left behind by uninstalled apps
tr: Kaldırılmış uygulamalardan kalan veriler

# rule.stale-dev-caches.title
source: Stale developer caches
tr: Bayat geliştirici önbellekleri

# rule.visual-effects.title
source: Visual effects are slowing this PC
tr: Görsel efektler bilgisayarı yavaşlatıyor

# rule.storage-sense.title
source: Storage Sense is off
tr: Depolama Alanı Algılayıcısı kapalı

# rule.display-refresh.title
source: A display is running below its refresh rate
tr: Ekran, desteklediği yenileme hızının altında çalışıyor

# rule.search-web-results.title
source: Start menu search waits on the internet
tr: Başlat menüsü araması interneti bekliyor

# rule.boot-degradation.title
source: Windows takes a long time to start
tr: Windows açılışı uzun sürüyor

# rule.memory-speed.title
source: Memory is running below its rated speed
tr: Bellek, anma hızının altında çalışıyor

# rule.thermals.advice
source: High temperatures at idle usually mean dust or old thermal paste — cleaning the fans helps
tr: Boştayken yüksek sıcaklık genelde toz ya da yaşlanmış termal macun demektir — fan temizliği iyi gelir

# rule.ram-pressure.advice
source: Memory is nearly full — closing unused apps or trimming startup programs frees it up
tr: Bellek dolmak üzere — kullanmadığın uygulamaları kapatmak ya da açılış programlarını azaltmak belleği rahatlatır

# rule.disk-breakdown.advice
source: See which folders take the most space and clean safely
tr: Hangi klasörlerin yer kapladığını gör ve güvenle temizle

# rule.disk-breakdown.headline.caption
source: {0} — the largest measured folder
tr: {0} — ölçülen en büyük klasör

# rule.disk-forecast.advice
source: The disk is filling up — a safe clean now buys time before space runs out
tr: Disk doluyor — şimdi yapacağın güvenli bir temizlik alan bitmeden vakit kazandırır

# rule.orphaned-data.advice
source: Uninstalled apps left data behind — you can review and clean it safely
tr: Kaldırılmış uygulamalar geride veri bırakmış — gözden geçirip güvenle temizleyebilirsin

# rule.stale-dev-caches.advice
source: Old developer caches rebuild themselves when needed — cleaning them is safe
tr: Eski geliştirici önbellekleri gerektiğinde kendini yeniden oluşturur — temizlemek güvenlidir

# rule.boot-degradation.advice
source: Windows times its own boot and names the programs that started slower than it expected — the ones that turn up under Startup programs on the Performance page can be switched off there
tr: Windows kendi açılışını ölçüyor ve beklediğinden yavaş başlayan programları adıyla yazıyor — bunlardan Performans sayfasındaki Açılış programları listesinde yer alanları oradan kapatabilirsin

# rule.memory-speed.advice
source: The modules report a higher rated speed than they are set to — that can be a speed profile (XMP/EXPO) that was never switched on, or a board that does not support the rating, and brisk cannot tell which from Windows
tr: Modüller, ayarlı olduklarından daha yüksek bir anma hızı bildiriyor — bu ya hiç açılmamış bir hız profili (XMP/EXPO) ya da anma hızını desteklemeyen bir anakart olabilir; brisk Windows üzerinden hangisi olduğunu ayırt edemiyor

# rule.power-plan.done
source: Power plan switched to high performance
tr: Güç planı yüksek performansa alındı

# rule.browser-gpu.done
source: Browsers now use the fast GPU
tr: Tarayıcılar artık hızlı GPU'yu kullanıyor

# rule.hw-acceleration.done
source: Browser hardware acceleration enabled
tr: Tarayıcı donanım hızlandırması açıldı

# rule.startup-bloat.done
source: Heavy startup programs disabled
tr: Ağır açılış programları kapatıldı

# rule.visual-effects.done
source: Visual effects tuned for performance
tr: Görsel efektler performansa göre ayarlandı

# rule.storage-sense.done
source: Storage Sense enabled
tr: Depolama Alanı Algılayıcısı açıldı

# rule.display-refresh.done
source: Displays raised to their highest refresh rate
tr: Ekranlar en yüksek yenileme hızına alındı

# rule.search-web-results.done
source: Start menu search no longer queries the web
tr: Başlat menüsü araması artık web'e sormuyor

# rule.power-plan.evidence
source: Active plan: {0}. This plan deliberately limits CPU boost clocks; a performance plan lets the CPU reach its full turbo frequency.
tr: Etkin plan: {0}. Bu plan CPU hızlarını bilerek sınırlar; performans planı işlemcinin tam turbo hızına çıkmasına izin verir.

# rule.browser-gpu.evidence
source: This machine has two GPUs, but {0} has no high-performance GPU preference, so Windows may run it on the slow integrated GPU.
tr: Bu bilgisayarda iki GPU var; {0} için yüksek performanslı GPU tercihi tanımlı değil, bu yüzden Windows onu yavaş tümleşik GPU'da çalıştırabilir.

# rule.hw-acceleration.evidence
source: Hardware acceleration is disabled in: {0}. Video decoding falls back to the CPU, which stutters on YouTube.
tr: Şu tarayıcılarda donanım hızlandırma kapalı: {0}. Video çözme işlemciye düşüyor, bu da YouTube'da takılmalara yol açar.

# rule.startup-bloat.evidence
source: {0} programs start with Windows. None of them is on brisk's heavy list, so which ones you actually need is your call — review them under Startup programs on the Performance page.
tr: Windows ile birlikte {0} program başlıyor. Hiçbiri brisk'in ağır listesinde değil; hangilerinin sana gerçekten gerekli olduğu senin kararın — Performans sayfasındaki Açılış programları listesinden gözden geçir.

# rule.startup-bloat.evidence.heavy
source: {0} programs start with Windows. Heavy ones that can be started manually instead: {1}.
tr: Windows ile birlikte {0} program başlıyor. Gerektiğinde elle açılabilecek ağır olanlar: {1}.

# rule.startup-bloat.headline.caption
source: programs start with Windows
tr: program Windows ile başlıyor

# rule.visual-effects.evidence
source: Windows is configured for "Best appearance", which enables animations and transparency effects that cost CPU/GPU cycles on every window redraw.
tr: Windows "En iyi görünüm" ayarında; animasyonlar ve saydamlık efektleri her pencere çiziminde CPU/GPU gücü harcıyor.

# rule.storage-sense.evidence
source: Only {0}% free on {1}, and Storage Sense automatic cleanup is disabled.
tr: {1} sürücüsünde yalnızca %{0} boş alan kaldı ve Depolama Alanı Algılayıcısı'nın otomatik temizliği kapalı.

# rule.ram-pressure.evidence
source: RAM is {0}% full. Biggest consumers: {1}. Closing or un-starting some of these frees memory.
tr: Bellek %{0} dolu. En çok kullananlar: {1}. Bunlardan bazılarını kapatmak ya da açılıştan kaldırmak belleği rahatlatır.

# rule.thermals.evidence
source: {0}. Sustained high temperatures throttle performance; clean fans / renew thermal paste.
tr: {0}. Süreğen yüksek sıcaklık performansı kısar; fan temizliği / termal macun yenileme iyi gelir.

# rule.thermals.evidence.cpu-unread
source: {0}. The CPU temperature is missing from that — brisk could not read it. Usually the cause is the driver: the one that reads CPU temperature is on Microsoft's vulnerable-driver blocklist, so Windows will not load it while memory integrity is on. brisk will not switch that protection off for a reading, and cannot confirm from here that this is the reason on your machine. Sustained high temperatures throttle performance; clean fans / renew thermal paste.
tr: {0}. Bunda CPU sıcaklığı yok — brisk onu okuyamadı. Sebebi genelde sürücü: CPU sıcaklığını okuyan sürücü, Microsoft'un güvenlik açığı bulunan sürücüler listesinde; bellek bütünlüğü (memory integrity) açıkken Windows o sürücüyü yüklemiyor. brisk bir ölçüm uğruna o korumayı kapatmaz; senin makinendeki sebebin bu olduğunu da buradan doğrulayamıyor. Süreğen yüksek sıcaklık performansı kısar; fan temizliği / termal macun yenileme iyi gelir.

# rule.thermals.evidence.cpu-unread.integrity-on
source: {0}. The CPU temperature is missing from that — brisk could not read it. Memory integrity is on here, and the driver that reads CPU temperature is on Microsoft's vulnerable-driver blocklist, so Windows will not load it at any privilege level. brisk will not switch that protection off for a reading. That is the usual cause and it fits this machine, but brisk cannot prove it is the only one. Sustained high temperatures throttle performance; clean fans / renew thermal paste.
tr: {0}. Bunda CPU sıcaklığı yok — brisk onu okuyamadı. Bu makinede bellek bütünlüğü (memory integrity) açık ve CPU sıcaklığını okuyan sürücü, Microsoft'un güvenlik açığı bulunan sürücüler listesinde; bu yüzden Windows o sürücüyü hiçbir yetki düzeyinde yüklemiyor. brisk bir ölçüm uğruna o korumayı kapatmaz. Sebep genelde budur ve bu makineye uyuyor, ama brisk tek sebep olduğunu kanıtlayamaz. Süreğen yüksek sıcaklık performansı kısar; fan temizliği / termal macun yenileme iyi gelir.

# rule.thermals.evidence.cpu-unread.integrity-off
source: {0}. The CPU temperature is missing from that — brisk could not read it. Memory integrity is off here, so the usual cause — a driver Windows refuses to load — is not what happened, and brisk cannot tell from here what did. Sustained high temperatures throttle performance; clean fans / renew thermal paste.
tr: {0}. Bunda CPU sıcaklığı yok — brisk onu okuyamadı. Bu makinede bellek bütünlüğü (memory integrity) kapalı; yani her zamanki sebep — Windows'un yüklemeyi reddettiği bir sürücü — burada geçerli değil ve brisk sebebin ne olduğunu buradan göremiyor. Süreğen yüksek sıcaklık performansı kısar; fan temizliği / termal macun yenileme iyi gelir.

# rule.thermals.evidence.gpu-unread
source: {0}. The GPU temperature is missing from that — brisk could not read it, and cannot tell from here why. Sustained high temperatures throttle performance; clean fans / renew thermal paste.
tr: {0}. Bunda GPU sıcaklığı yok — brisk onu okuyamadı ve nedenini buradan göremiyor. Süreğen yüksek sıcaklık performansı kısar; fan temizliği / termal macun yenileme iyi gelir.

# rule.disk-forecast.evidence
source: Free space has been shrinking; disk full in ~{0} days at the current rate.
tr: Boş alan azalıyor; bu hızla disk yaklaşık {0} gün içinde dolacak.

# rule.display-refresh.evidence
source: {0}. Windows left the display slower than it supports, so everything on screen moves at the lower rate.
tr: {0}. Windows ekranı desteklediğinden yavaş bir hızda bırakmış; bu yüzden ekrandaki her şey daha düşük hızda akıyor.

# rule.display-refresh.headline.caption
source: the display supports {0} Hz
tr: ekran {0} Hz destekliyor

# rule.boot-degradation.evidence
source: Boot takes about {0}, the middle of the {1} most recent boots brisk could read from Windows' own timings. Windows blamed these for starting slower than it expected: {2} — that is how late each one was, not time it added to your boot. The bracketed figure is how many of those boots blamed it, so something that happens every start reads differently from a one-off, and a program blamed once may not start with Windows any more. Windows' own components often top the list and brisk will not switch those off; look for the rest under Startup programs on the Performance page.
tr: Açılış yaklaşık {0} sürüyor; bu, Windows'un kendi ölçümlerinden brisk'in okuyabildiği son {1} açılışın ortancası. Windows şunları beklediğinden yavaş başladıkları için işaret etti: {2} — bu süreler her birinin ne kadar geciktiğini gösterir, açılışına ne kadar eklediğini değil. Parantez içindeki sayı, o açılışların kaçında suçlandığını gösterir; böylece her açılışta olan bir şey ile tek seferlik bir durum ayrı okunur ve bir kez suçlanan bir program artık Windows ile birlikte başlamıyor olabilir. Listenin başında genelde Windows'un kendi bileşenleri olur ve brisk onlara dokunmaz; geri kalanına Performans sayfasındaki Açılış programları listesinden bak.
